PUBLIC_API_URL=""
PUBLIC_MEILI_URL=""
PUBLIC_MEILI_SEARCH_KEY=""
PRIVATE_MEILI_ADMIN_KEY=""

PRIVATE_ALLOW_SEARCH_INDEXING="true" # discoverable by search engines
PUBLIC_FRONTEND_URL="https://wubbl0rz.tv" # discoverable by search engines
